C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\bin\Debug\net7.0-windows\WPF_hw_2.exe
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\bin\Debug\net7.0-windows\WPF_hw_2.deps.json
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\bin\Debug\net7.0-windows\WPF_hw_2.runtimeconfig.json
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\bin\Debug\net7.0-windows\WPF_hw_2.dll
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\bin\Debug\net7.0-windows\WPF_hw_2.pdb
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\obj\Debug\net7.0-windows\WPF_hw_2.csproj.AssemblyReference.cache
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\obj\Debug\net7.0-windows\WPF_hw_2_MarkupCompile.cache
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\obj\Debug\net7.0-windows\WPF_hw_2_MarkupCompile.lref
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\obj\Debug\net7.0-windows\WPF_hw_2.g.resources
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\obj\Debug\net7.0-windows\WPF_hw_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\obj\Debug\net7.0-windows\WPF_hw_2.AssemblyInfoInputs.cache
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\obj\Debug\net7.0-windows\WPF_hw_2.AssemblyInfo.cs
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\obj\Debug\net7.0-windows\WPF_hw_2.csproj.CoreCompileInputs.cache
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\obj\Debug\net7.0-windows\WPF_hw_2.dll
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\obj\Debug\net7.0-windows\refint\WPF_hw_2.dll
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\obj\Debug\net7.0-windows\WPF_hw_2.pdb
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\obj\Debug\net7.0-windows\WPF_hw_2.genruntimeconfig.cache
C:\Users\Mykyta\source\repos\WPF_hw_2\WPF_hw_2\obj\Debug\net7.0-windows\ref\WPF_hw_2.dll
